# back-end

./: README.md
back-end/mogul/: build.gradle
back-end/mogul/src/main/java/com/mogul/demo/: MogulApplication.java
back-end/mogul/src/main/java/com/mogul/demo/admin/controller/: AdminController.java
back-end/mogul/src/main/java/com/mogul/demo/admin/dto/: WebtoonAddRequest.java  WebtoonTagAddRequest.java  WebtoonUpdateRequest.java
back-end/mogul/src/main/java/com/mogul/demo/advice/: GlobalExceptionHandler.java
back-end/mogul/src/main/java/com/mogul/demo/board/controller/: ArticleController.java  CommentController.java
back-end/mogul/src/main/java/com/mogul/demo/board/dto/: ArticleCreateRequest.java  ArticleReadResponse.java  ArticleRequest.java  ArticleResponse.java  ArticleTagRequest.java  ArticleTagResponse.java  ArticleTagViewResponse.java  ArticleTotalSearchResponse.java  ArticleUpdateRequest.java  CommentCreateRequest.java  CommentGroupResponse.java  CommentReadResponse.java  CommentRequest.java  CommentResponse.java
back-end/mogul/src/main/java/com/mogul/demo/board/entity/: Article.java  ArticleArticleTag.java  ArticleArticleTagPK.java  ArticleTag.java  ArticleTagView.java  ArticleTagViewPK.java  Comment.java
back-end/mogul/src/main/java/com/mogul/demo/board/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleTagViewMapper.java  CommentMapper.java
back-end/mogul/src/main/java/com/mogul/demo/board/repository/: ArticleArticleTagRepository.java  ArticleRepository.java  ArticleTagRepository.java  ArticleTagViewRepository.java  CommentRepository.java
back-end/mogul/src/main/java/com/mogul/demo/board/service/: ArticleArticleTagService.java  ArticleArticleTagServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  ArticleTagService.java  ArticleTagServiceImpl.java  CommentService.java  CommentServiceImpl.java
back-end/mogul/src/main/java/com/mogul/demo/board/util/: CustomResponse.java
back-end/mogul/src/main/java/com/mogul/demo/chat/config/: WebSocketConfig.java
back-end/mogul/src/main/java/com/mogul/demo/chat/controller/: ChatHistoryController.java
back-end/mogul/src/main/java/com/mogul/demo/chat/document/: ChatMessageDocument.java
back-end/mogul/src/main/java/com/mogul/demo/chat/dto/: ChatHistoryResponse.java  MessageResponse.java  NicknameResponse.java
back-end/mogul/src/main/java/com/mogul/demo/chat/entity/: NicknamePostfixEntity.java  NicknamePrefixEntity.java
back-end/mogul/src/main/java/com/mogul/demo/chat/handler/: ChatWebSocketHandler.java
back-end/mogul/src/main/java/com/mogul/demo/chat/interceptor/: ChatHandShakeInterceptor.java
back-end/mogul/src/main/java/com/mogul/demo/chat/mapper/: ChatHistoryMapper.java
back-end/mogul/src/main/java/com/mogul/demo/chat/nickname/: NicknameGenerator.java
back-end/mogul/src/main/java/com/mogul/demo/chat/repository/: ChatMessageRepository.java  NicknamePostfixRepository.java  NicknamePrefixRepository.java
back-end/mogul/src/main/java/com/mogul/demo/chat/service/: ChatHistoryService.java  ChatHistoryServiceImpl.java
back-end/mogul/src/main/java/com/mogul/demo/common/dto/: LibraryDetailResponse.java  RecommandResponse.java  WebtoonDetailCommonResponse.java  WebtoonMainResponse.java
back-end/mogul/src/main/java/com/mogul/demo/common/service/: CommonLibraryService.java  CommonLibraryServiceImpl.java  CommonRecommandService.java  CommonRecommandServiceImpl.java  CommonRecommendService.java  CommonRecommendServiceImpl.java  CommonReviewService.java  CommonReviewServiceImpl.java  CommonService.java  CommonServiceImpl.java  CommonWebtoonService.java  CommonWebtoonServiceImpl.java
back-end/mogul/src/main/java/com/mogul/demo/common/util/: ReqUtil.java  ResUtil.java
back-end/mogul/src/main/java/com/mogul/demo/recommand/controller/: RecommandController.java
back-end/mogul/src/main/java/com/mogul/demo/recommand/document/: WebtoonEmbedding.java
back-end/mogul/src/main/java/com/mogul/demo/recommand/entity/: EmbeddingEntity.java
back-end/mogul/src/main/java/com/mogul/demo/recommand/repository/: EmbeddingRepository.java  WebtoonEmbeddingRepository.java
back-end/mogul/src/main/java/com/mogul/demo/recommand/service/: RecommandService.java  RecommandServiceImpl.java
back-end/mogul/src/main/java/com/mogul/demo/recommend/controller/: RecommendController.java
back-end/mogul/src/main/java/com/mogul/demo/search/: ElasticSearchConfig.java
back-end/mogul/src/main/java/com/mogul/demo/util/: CorsFilter.java  CustomResponse.java  ErrorResponse.java
back-end/mogul/src/main/resources/: application.yml
back-end/mogul/src/test/java/com/mogul/demo/: MogulApplicationTests.java
(+149 files in other folders)
